HELIUS_RPC_URL=
JITO_RPC_URL=https://jito-api.mainnet.com
//主钱包私钥放入KEY_1即可，其余钱包前端生成
WALLET_PRIVATE_KEY_1=
WALLET_PRIVATE_KEY_2=
WALLET_PRIVATE_KEY_3=
WALLET_PRIVATE_KEY_4=
WALLET_PRIVATE_KEY_5=

WALLET_PRIVATE_KEY_1_AMOUNT=0
WALLET_PRIVATE_KEY_2_AMOUNT=1.00
WALLET_PRIVATE_KEY_3_AMOUNT=1.00
WALLET_PRIVATE_KEY_4_AMOUNT=1.00
WALLET_PRIVATE_KEY_5_AMOUNT=1.00

WALLET_LAPAN_KEY_1=
WALLET_LAPAN_KEY_2=
WALLET_LAPAN_KEY_3=
WALLET_LAPAN_KEY_4=
WALLET_LAPAN_KEY_5=
WALLET_LAPAN_KEY_6=
WALLET_LAPAN_KEY_7=
WALLET_LAPAN_KEY_8=
WALLET_LAPAN_KEY_9=
WALLET_LAPAN_KEY_10=
WALLET_LAPAN_KEY_11=
WALLET_LAPAN_KEY_12=
WALLET_LAPAN_KEY_13=
WALLET_LAPAN_KEY_14=
WALLET_LAPAN_KEY_15=
WALLET_LAPAN_KEY_16=
WALLET_LAPAN_KEY_17=
WALLET_LAPAN_KEY_18=
WALLET_LAPAN_KEY_19=
WALLET_LAPAN_KEY_20=
WALLET_LAPAN_KEY_21=
WALLET_LAPAN_KEY_22=
WALLET_LAPAN_KEY_23=
WALLET_LAPAN_KEY_24=
WALLET_LAPAN_KEY_25=
WALLET_LAPAN_KEY_26=
WALLET_LAPAN_KEY_27=
WALLET_LAPAN_KEY_28=
WALLET_LAPAN_KEY_29=
WALLET_LAPAN_KEY_30=
WALLET_LAPAN_KEY_31=
WALLET_LAPAN_KEY_32=
WALLET_LAPAN_KEY_33=
WALLET_LAPAN_KEY_34=
WALLET_LAPAN_KEY_35=
WALLET_LAPAN_KEY_36=
WALLET_LAPAN_KEY_37=
WALLET_LAPAN_KEY_38=
WALLET_LAPAN_KEY_39=
WALLET_LAPAN_KEY_40=
WALLET_LAPAN_KEY_41=
WALLET_LAPAN_KEY_42=
WALLET_LAPAN_KEY_43=
WALLET_LAPAN_KEY_44=
WALLET_LAPAN_KEY_45=
WALLET_LAPAN_KEY_46=
WALLET_LAPAN_KEY_47=
WALLET_LAPAN_KEY_48=
WALLET_LAPAN_KEY_49=
WALLET_LAPAN_KEY_50=
WALLET_LAPAN_KEY_51=
WALLET_LAPAN_KEY_52=
WALLET_LAPAN_KEY_53=
WALLET_LAPAN_KEY_54=
WALLET_LAPAN_KEY_55=
WALLET_LAPAN_KEY_56=
WALLET_LAPAN_KEY_57=
WALLET_LAPAN_KEY_58=
WALLET_LAPAN_KEY_59=
WALLET_LAPAN_KEY_60=
WALLET_LAPAN_KEY_61=
WALLET_LAPAN_KEY_62=
WALLET_LAPAN_KEY_63=
WALLET_LAPAN_KEY_64=
WALLET_LAPAN_KEY_65=
WALLET_LAPAN_KEY_66=
WALLET_LAPAN_KEY_67=
WALLET_LAPAN_KEY_68=
WALLET_LAPAN_KEY_69=
WALLET_LAPAN_KEY_70=
WALLET_LAPAN_KEY_71=
WALLET_LAPAN_KEY_72=
WALLET_LAPAN_KEY_73=
WALLET_LAPAN_KEY_74=
WALLET_LAPAN_KEY_75=
WALLET_LAPAN_KEY_76=
WALLET_LAPAN_KEY_77=
WALLET_LAPAN_KEY_78=
WALLET_LAPAN_KEY_79=
WALLET_LAPAN_KEY_80=
WALLET_LAPAN_KEY_81=
WALLET_LAPAN_KEY_82=
WALLET_LAPAN_KEY_83=
WALLET_LAPAN_KEY_84=
WALLET_LAPAN_KEY_85=
WALLET_LAPAN_KEY_86=
WALLET_LAPAN_KEY_87=
WALLET_LAPAN_KEY_88=
WALLET_LAPAN_KEY_89=
WALLET_LAPAN_KEY_90=
WALLET_LAPAN_KEY_91=
WALLET_LAPAN_KEY_92=
WALLET_LAPAN_KEY_93=
WALLET_LAPAN_KEY_94=
WALLET_LAPAN_KEY_95=
WALLET_LAPAN_KEY_96=
WALLET_LAPAN_KEY_97=
WALLET_LAPAN_KEY_98=
WALLET_LAPAN_KEY_99=
WALLET_LAPAN_KEY_100=